
jobs:
- job: Windows_NT
  pool:
    name: NetCorePublic-Int-Pool
    queue: Windows.10.Amd64.Open
  steps:
  - script: echo ##vso[task.debug]Debug message
  - script: echo ##vso[task.logissue type=warning]Danger will robinsion
  - script: echo ##vso[task.logissue type=error]Failure to launch
  - script: echo ##vso[task.debug]still trucking
  - script: echo ##vso[task.complete result=Failed;]
